html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body {
  z-index: 1;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
table {
  width: 50vw;
  margin-top: 20px;
  height: fit-content;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  font-family: arial, sans-serif;
  border-collapse: collapse;
  background-color: white;
}
.usersContainer {
  display: flex;
  justify-content: center;
  background-image: url(../.././../assets/imgs/posts_background.png);
}
td {
  text-align: center;
}
td,
th {
  padding: 13px 20px;
  width: 20%;
}
th {
  text-align: center;
  color: white;
  background-color: rgb(0, 157, 255);
}
tr:nth-child(odd) {
  background-color: #ebebeb;
}
tr {
  font-size: 14px;
}

.usersTable {
  width: 50%;
}
.usersTable th {
  width: 20%;
}
.cardContainer {
  max-width: 250px;
  max-height: 350px;
  background-color: aliceblue;
  border-radius: 10px;
  word-break: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.cardContainer h3 {
  color: rgb(161, 161, 161);
  text-shadow: -9px 4px 4px rgba(0, 0, 0, 0.14);
  font-family: sans-serif;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}
